# ppss-2025-G7-galvez-romerodeavila

./: README.md
P00-Maven/P00-maven1/: estructura_directorios_mavenF.txt
P00-Maven/P00-maven1/notas_outputs/: estructuras_directorios_maven.txt  mvn_clean.txt  mvn_compile.txt  mvn_compile2.txt  mvn_test.txt
P00-Maven/P00-maven2/notas_outputs/: estructuras_directorios_maven.txt  mvn_compile.txt  mvn_test.txt  mvn_test2.txt
P01-Pruebas_Software/P01-Intellij/: ejercicio2.txt  ejercicio3.txt
P01-Pruebas_Software/P01-Intellij/simpleMavenProject/: outputsPGRD.txt  pom.xml
P01-Pruebas_Software/P01-Intellij/simpleMavenProject/intellij-configurations/: SimpleProject_CompileAll.run.xml  SimpleProject_Compile_only_tests.run.xml  SimpleProject_Run_tests.run.xml  simpleMavenProject [clean,test].run.xml  simpleMavenProject [install].run.xml  simpleMavenProject [package].run.xml  simpleMavenProject [test].run.xml
P01-Pruebas_Software/P01-Intellij/simpleMavenProject/src/main/java/ppss/P01/: Ejemplo.java  Main.java
P01-Pruebas_Software/P01-Intellij/simpleMavenProject/src/test/java/ppss/P01/: EjemploTest.java
P01-Pruebas_Software/Plantillas-P01/: ejercicio2.txt  ejercicio3.txt  tests.txt
P03-Drivers/Plantillas-P03/: Cine.java  comandosMaven.txt
P03-Drivers/drivers/: pom.xml
P03-Drivers/drivers/src/main/java/ppss/practica3/: ButacasException.java  Cine.java  Main.java
P03-Drivers/drivers/src/test/java/ppss/practica3/: CineTest.java
P05-Dependencias1/P05-Stubs/alquiler/src/main/java/ppss/: IService.java
P05-Dependencias1/P05-Stubs/alquiler/src/main/java/ppss/P05/: AlquilaCoches.java  Ticket.java  TipoCoche.java
P05-Dependencias1/P05-Stubs/asignaturas/: pom.xml
P05-Dependencias1/P05-Stubs/asignaturas/runConfigurations/: alquilerRun.run.xml  asignaturasrunConfiguration.run.xml
P05-Dependencias1/P05-Stubs/gestorLlamadas/: pom.xml
P05-Dependencias1/P05-Stubs/reserva/: pom.xml
P05-Stubs/alquiler/: pom.xml
P05-Stubs/alquiler/src/main/java/ppss/P05/: AlquilaCoches.java  Calendario.java  Factoria.java  Servicio.java
P05-Stubs/alquiler/src/main/java/ppss/excepciones/: CalendarioException.java  MensajeException.java
P05-Stubs/alquiler/src/test/java/ppss/P05/: AlquilaCochesTest.java  CalendarioStub.java
P05-Stubs/asignaturas/runConfigurations/: asignaturasTest.run.xml
P05-Stubs/asignaturas/src/main/java/ppss/P05/: AsignaturaIncorrectaException.java  MatriculaAlumno.java  Operacion.java
P05-Stubs/asignaturas/src/test/java/ppss/P05/: MatriculaAlumnoTestable.java  OperacionStub.java
P05-Stubs/gestorLlamadas/src/main/java/ppss/P05/: Calendario.java  GestorLlamadas.java
P05-Stubs/gestorLlamadas/src/test/java/ppss/P05/: CalendarioStub.java  GestorLlamadasTest.java  GestorLlamadasTestable.java
P05-Stubs/reserva/src/main/java/ppss/: IOperacionBO.java
P05-Stubs/reserva/src/main/java/ppss/P05/: Reserva.java  Usuario.java
P05-Stubs/reserva/src/main/java/ppss/excepciones/: IsbnInvalidoException.java  JDBCException.java
P05-Stubs/reserva/src/test/java/ppss/P05/: OperacionStub.java  ReservaTest.java
P06-Dependencias2/P06-mocks/fichero/: pom.xml
P06-Dependencias2/P06-mocks/fichero/runConfigurations/: ficheroRunConfigurations.run.xml
P06-Dependencias2/P06-mocks/notify/: pom.xml
P06-Dependencias2/P06-mocks/notify/runConfigurations/: notifyRunConfigurations.run.xml
P06-Dependencias2/P06-mocks/premio/: pom.xml
P06-Dependencias2/P06-mocks/premio/runConfigurations/: premioRunConfigurations.run.xml
P06-Dependencias2/P06-mocks/reserva/: pom.xml
P06-Dependencias2/P06-mocks/reserva/runConfigurations/: reservaRunConfigurations.run.xml
P06-Dependencias2/P06-mocks/reserva/src/main/java/ppss/: IOperacionBO.java
P07A-Multimodulo/multimodulos/hotel/: pom.xml
P07A-Multimodulo/multimodulos/hotel/hotelDatabase/: pom.xml
P07A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P07A-Multimodulo/multimodulos/hotel/runConfigurations/: clean-install_hotel.run.xml  wildfly_deploy.run.xml  wildfly_shutdown.run.xml  wildfly_start.run.xml
P07A-Multimodulo/multimodulos/matriculacion/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/: pom.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/src/test/resources/: tabla2.xml  tabla3.xml  tabla4.xml
P07A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/src/test/resources/sql/: matriculacion.sql
P07A-Multimodulo/multimodulos/matriculacion/runConfigurations/: matriculacion_compile.run.xml  matriculacion_package.run.xml
P07B-Integracion/Plantillas-P07B/ejercicio1/: ClienteDAO_IT.java  dependencias.xml
P07B-Integracion/dbunit/dbunitexample/: pom.xml
P07B-Integracion/dbunit/dbunitexample/runConfigurations/: dbunitexample [clean,verify].run.xml  dbunitexample [compile,test].run.xml
P07B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
P07B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAOIT.java  ClienteDAO_IT_Test.java
P07B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-esperadoD4.xml  cliente-initD3.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-bo/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-comun/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
P08-Webdriver/Plantillas-P08/: Cookies.java
P08-Webdriver/madisonisland/: pom.xml
P08-Webdriver/madisonisland/intellij-configurations/: madisonisland-compile.run.xml
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2-proxy.jmx  data.csv
P09-JMeter/reports/: index.html  statistics.json
P09-JMeter/reports/content/js/: dashboard.js  graph.js
P09-JMeter/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
P10-Cobertura/Plantillas-P10/ejercicio1/: Sample.java  Test_Sample_isValid.java
P10-Cobertura/Plantillas-P10/ejercicio2/: IT_Lock.java  Test_Lock.java  Test_MyClass.java
Plantillas-P10/ejercicio1/: IT_Sample_maxValue.java  SampleTestable_isValid.java  Test_Sample_contValues.java  Test_Sample_maxValue.java
(+42 files in other folders)
